* {
    margin: 0;
    border: 0;
    font-family: 'Tilt Neon', sans-serif;
}
span{
    align-items: center;
}
header {
    display: flex;
}

.sidebar {
    width: 15%;
    height: 100vmax;
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: rgb(255, 245, 245);
}

.profile {
    border: 1px solid grey;
    border-radius: 10px;
    padding: 10px;
    margin-top: 20px;
    box-sizing: border-box;
    display: flex;

}

.profile img {
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

.profile-info {
    font-size: 12px;
    margin-top: 7px;
    padding-left: 10px;
}

.profile-info h4 i {
    padding-left: 5px;
    cursor: pointer;
}

/* Menu Section */
.menu {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.menu h5 {
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-left: 5px;
}

.menu h5 i {
    cursor: pointer;
}

.container {
    display: flex;
    height: 50px;
    align-items: center;
    width: 210px;
    padding-left: 20px;
    border: none;
    border-radius: 10px;
    color: rgb(91, 91, 91);
    cursor: pointer;
    transition: 2ms all ease-in;
    justify-content: flex-start;

}

.container p {
    text-align: left;
    padding-left: 30px;
    font-size: 1.1rem;
}

.container:hover {
    background-color: orange;
    color: whitesmoke;
}

.large-icon {
    font-size: 30px;
}

.small-icon {
    font-size: 18px;
}

.medium-icon {
    font-size: 25px;
}

/* Main Body */
.imp-section {
    display: flex;
    flex-direction: column;
    width: 100vw;
    overflow-x: hidden;
}

.main-body {
    width: 100vw;
    height: 200px;
    /* Set an absolute height that works for your design */
    background-image: url('banner.jpg');
    background-size: cover;
}

.main-body h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 200;
    margin-bottom: -4%;
    position: relative;
    top: 58%;
    left: 3%;
    z-index: 1;
    color: white;
}

.main-body h3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 300;
    color: white;
    position: relative;
    top: 60%;
    left: 3%;
}

i {
    cursor: pointer;
}

.main-body p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* font-style: italic;*/
    font-weight: lighter;
    text-align: right;
    position: relative;
    top: 65%;
    margin-right: 300px;
    color: white;
    padding: 10px;
}

.main-body1 {
    padding: 20px;
    font-weight: 100;
}

.priority {
    display: flex;
    margin-left: 20px;
    margin-bottom: 40px;
    align-items: center;
}

.options {
    margin-left: 100px;
    background-color: aqua;
    border: none;
    padding: 7px;
    border-radius: 5px;
}

.options-1 {
    margin-left: 84px;
    border: none;
    border-radius: 5px;
}

.options-1 i {
    padding: 5px;
}

.options-2 {
    margin-left: 114px;
    border: none;
    padding: 3px 4px 3px 4px;
    border-radius: 5px;
}

.options-2 label {
    margin-right: 5px;
    background-color: aquamarine;
    border: none;
    padding: 7px;
    border-radius: 5px;
}

.options-3 {
    margin-left: 80px;
    margin-right: 5px;

}

.options-3 label {
    margin-right: 5px;
    border: 1px solid rgba(114, 114, 114, 0.7);
    border-radius: 20px;
    display: inline-block;
    vertical-align: middle;
    padding: 3px 4px 1px 4px;
    
}

.options-3 span {
    display: inline-flex;
    align-items: center;
}

.options-3 img {
    margin-right: 10px;
    /* Add some spacing between the image and text if needed */
}

.options-3 label img {
    border-radius: 50%;
    height: 25px;
    width: 25px;
}

.different {
    padding: 5px;
}

.different-1 {
    padding: 15px 5px;

}

.search {
    display: flex;
    justify-content: space-between;
    margin-left: 60%;
    border: 1px solid black;
    border-radius: 5px;
    padding: 6px;
    width: 100%;
}

.search input {
    outline: none;
}

.search i {
    padding: 10px;
}

/* Categories */
.categories {
    padding-left: 40px;
    display: flex;
    justify-content: space-between;
}

.new-task {
    background-color: orange;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    display: inline-block;
}

.new-task h3 {
    font-weight: 200;
}

.new-task i {
    margin-left: 10px;
}

.categories-1 {
    display: flex;
}

.filter {
    margin: 2px 20px;
    padding: 10px 20px;
    border: 1px solid grey;
    border-radius: 10px;

}

.filter h5 {
    font-weight: 200;
}

/* Grid Structure */
.cards{
    display: flex;
    flex-wrap: wrap;
    margin-left: 22px;
}
.todo{
    padding: 40px 0;
    margin-left: 20px;
}
.todo1{

    margin-top: 41px;

}
.todo h3{
    margin-bottom: 10px;
}
.todo1 h3{
    margin-bottom: 10px;
}
.grid{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 10px;
}

.grid-item {
    background-color: rgb(245, 190, 70);
    border: none;
    border-radius: 20px;
    padding: 15px;
    font-size: 18px;
    border: 1px solid #999;
    height: 150px;
    width: 233px;
}
.grid-item h2{
    font-weight: 300;
    margin-bottom: 30px;

}
.flexing{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.flexing i {
    margin-top: 10px;
    padding-left: 10px;
}

.flexing1{
    margin-top: 40px;
    margin-left: 40px;
    border: 1px solid grey;
    border-radius: 20%;
}
.flexing1 i {
    padding: 15px;
    
}